<!DOCTYPE html>
<html>

<head>
	<title>Exercise</title>
	<style>
		.span-class {
			background: rgba(128, 128, 255, 0.5);
			width: 200px;
			height: 150px;
			border: solid;
			border-color: rgba(32, 32, 32, 0.75);
			margin: 10px;
			padding: 20px;
		}
		
		.div-class {
            position: static;
			margin: 50px;
			border: solid;
			border-color: rgba(0, 0, 0, 1);
            height: 500px;
		}
		
		#menubar {
            margin: 0px;
            padding: 10px;
            min-width: 100%;
            min-height: 25px;
			position: fixed;
			background-color: #fA9786;
            color: rgb(254, 244, 242);
            font-family: "Calibri";
            z-index: 10;
		}

        body {
            margin: 0px;
            background-color: rgb(247, 240, 238);
            font-family: "Note"
        }
	</style>
</head>

<body>
	<div id="menubar">
        <span>MENUBAR</span>
        <div id="circle"></div>
	</div>
			<span class="span-class">
            SPAN1
        </span>
			<span class="span-class">
        SPAN2
        </span>
			<div class="div-class">
				DIV1
			</div>
			<div class="div-class">
				DIV2
			</div>
</body>

</html>